<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>


<SplitPane fx:id="splitPane" orientation="VERTICAL" prefHeight="390.0" prefWidth="398.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.gtorresdev.jfxtradechart.HelloController" />
